# vim mode
set-window-option -g mode-keys vi

# intuitive copy :)
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer

# rebind prefix
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# rebind split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


